<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    table {
      border-collapse: collapse;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      word-spacing: 5px;
      line-height: 20px;
    }
    table td, table th {
      border: 1px solid black;
      padding: 5px 10px;
    }
    h1 {
      color: darkcyan;
    }
    h2 {
      color: darkcyan;
    }
    h3 {
      color: darkcyan;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      word-spacing: 5px;
      line-height: 20px;
      font-size: 13px;
    }
    ol {
      font-family: Arial, Helvetica, sans-serif;
      word-spacing: 5px;
      line-height: 20px;
      font-size: 13px;
    }
    ul{
      font-family: Arial, Helvetica, sans-serif;
      word-spacing: 5px;
      line-height: 20px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <h1>About Me</h1>
  <img src="Photo.jpg" alt="Vipul's Photo" width="100">
  <br>
  <table>
    <tr><br>
      <th>Name:</th>
      <td>Vipul Sapra</td>
    </tr>
    <tr>
      <th>Program:</th>
      <td>MS-IS Program</td>
    </tr>
  </table>
  <h2>Statement of Purpose</h2>
  <p>My interests and goals are in line with classes offered by the MS-IS program.
    During my work experience have,<br> work under business analysts, analyzing Business requirements and getting them implemented accurately without<br> bugs till the Release goes live. This course will help me learn the tools necessary for a business analyst and bridge<br> the gap between me and my aim to be a Business Analyst.
    </p>
    <h2>Weekly Class Schedule</h2>
    <table>
      <thead>
      <tr>
        <th>Sr No</th>
        <th>Class Code</th>
        <th>Class Name</th>
        <th>Leture Day</th>
        <th>Lecture Time</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>BA 7077</td>
          <td>Career Management</td>
          <td>Asynchronous</td>
          <td>offline</td>
        </tr>
        <tr>
          <td>2</td>
          <td>BANA 6037</td>
          <td>Data Visualization</td>
          <td>Asynchronous</td>
          <td>offline</td>
        </tr>
        <tr>
          <td>3</td>
          <td>BANA 6043</td>
          <td>Stastical Computing</td>
          <td>Saturday</td>
          <td>1:00pm - 4:50pm</td>
        </tr>
        <tr>
          <td>4</td>
          <td>IS 7012</td>
          <td>Web Dev W .Net</td>
          <td>Saturday</td>
          <td>9:30am - 12:50pm</td>
        </tr>
        <tr>
          <td>5</td>
          <td>IS 7020</td>
          <td>System Analysis & Design</td>
          <td>Tuesday & Thursday</td>
          <td>9:30am - 12:20pm</td>
        </tr>
        <tr>
          <td>6</td>
          <td>IS 7030</td>
          <td>Data Modeling</td>
          <td>Monday & Wednesday</td>
          <td>11:15am - 1:05pm</td>
        </tr>
      </tbody>
    </table> 
    <h2>Career Objectives</h2>
    <p>I aim to enhance my skill sse with the help of my current MS-IS Program in the short term. And, in the long<br> term I aim to become a Project Lead in IS domain.</p>
    <h3>List of Career Options</h3>
    <ol>
      <li>Business Analyst</li>
      <li>Project Lead</li>
      <li>IT Consultant</li>
    </ol>
    <h2>Strengths</h2>
    <p>I'm a person who is always looking to solve a Problem. I'm highly motivated to creating meaningful things and<br> bringing about a positive
    change. I'm hard working and commited towards my goals.
    </p>
    <h2>Hobbies</h2>
    <ul>
      <li><u>Playing Soccer</u>: I love Playing Soccer whenever I get free time. I played for my High School Team when<br> I was 16 years old. To know more about the sport click <a href='https://en.wikipedia.org/wiki/Football' target="_blank">here</a>.</li>
      <img src="Football_iu_1996.jpg" alt="Football jpeg" width="200">
      <li><u>Playing Chess</u>: I like playing chess as well, it is a game that requires great focus and stratergy. I have played<br> chess at state level back in my home country. To know more about chess click <a href='https://en.wikipedia.org/wiki/Chess' target="_blank">here</a>.</li>
      <img src="game-chess.jpg" alt="Chess jpeg" width="200">
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>